============================================================
  习惯打卡APP构建过程 - 问题记录与经验教训
============================================================
记录时间: 2026-05-07
项目: placemark-0 (从模板改造为习惯打卡APP)


------------------------------------------------------------
【问题1】新增依赖下载失败
------------------------------------------------------------
现象:
  编译报错: Could not resolve androidx.recyclerview:recyclerview:1.3.2
  从 google() 和 mavenCentral() 都返回 400 Bad Request

原因:
  当前网络环境下，Gradle无法下载新的外部依赖。
  用户此前已说明"每次新建项目下载依赖速度过慢"，使用了本地缓存的模板项目。

解决方案:
  移除 RecyclerView 依赖，改用 Android SDK 原生组件。
  将 RecyclerView + Adapter 方案替换为 ScrollView + LinearLayout 动态 inflate 子视图。

经验教训:
  - 在依赖下载受限的环境中，优先使用 Android SDK 自带组件
  - 能用原生 ViewGroup (LinearLayout/ScrollView/ListView) 解决的，不引入第三方库
  - 添加新依赖前，先确认当前网络环境能否正常拉取


------------------------------------------------------------
【问题2】主题重命名不彻底
------------------------------------------------------------
现象:
  编译报错: error: resource style/Base.Theme.Placemark (aka org.wit.habit:style/Base.Theme.Placemark) not found.

原因:
  将 Theme.Placemark 改名为 Theme.Habit 时，只改了 style 的 name，
  但漏改了 parent 引用：
  <style name="Theme.Habit" parent="Base.Theme.Placemark" />  ← 这里还是旧名

解决方案:
  全局搜索关键词 "Placemark"，将所有残留引用一次性替换为 "Habit"。

经验教训:
  - 重命名资源（主题、颜色、字符串）后，必须全局搜索旧名称确认无残留
  - Android 资源之间的 parent/引用关系很脆弱，一处漏改就会导致 AAPT 链接失败
  - 使用 grep/搜索工具全局检查，比肉眼逐个文件检查更可靠


------------------------------------------------------------
【问题3】Activity 未在 AndroidManifest.xml 中注册
------------------------------------------------------------
现象:
  APP能正常打开主页，但点击"添加习惯"按钮后立即闪退。

原因:
  AndroidManifest.xml 中只声明了 MainActivity，
  新建的 HabitActivity 没有在 Manifest 中注册。
  调用 startActivity(Intent(this, HabitActivity::class.java)) 时，
  系统抛出 ActivityNotFoundException 导致崩溃。

解决方案:
  在 AndroidManifest.xml 的 <application> 标签内补充：
  <activity android:name=".HabitActivity" android:exported="false" />

经验教训:
  - 【铁律】每新增一个 Activity / Service / BroadcastReceiver，
    第一件事就是在 AndroidManifest.xml 中注册！
  - 闪退类问题首先检查 logcat 异常堆栈，通常前5行就能定位原因
  - 页面跳转闪退 90% 都是 Manifest 漏注册或 exported 属性问题


------------------------------------------------------------
【问题4】包名重命名时测试目录未同步
------------------------------------------------------------
现象:
  修改包名后，测试文件仍在旧目录 org/wit/placemark/ 下，
  需要手动移动到新目录 org/wit/habit/ 并更新 package 声明。

原因:
  Android Studio 的 Rename Package 功能可以自动处理，
  但手动修改时容易遗漏 test/ 和 androidTest/ 目录。

解决方案:
  同步移动以下目录和文件：
  - app/src/main/java/org/wit/placemark/ → org/wit/habit/
  - app/src/test/java/org/wit/placemark/ → org/wit/habit/
  - app/src/androidTest/java/org/wit/placemark/ → org/wit/habit/
  同时更新 build.gradle.kts 中的 namespace 和 applicationId。

经验教训:
  - 手动改包名要改5个地方：源码目录、测试目录、namespace、applicationId、Manifest中相关引用
  - 修改后立即全局搜索旧包名，确保清理干净


------------------------------------------------------------
【通用排查清单】
------------------------------------------------------------
以后遇到类似问题，按以下顺序排查：

□ 编译阶段报错
  1. 检查 AndroidManifest.xml 是否有语法错误/资源找不到
  2. 检查 themes/colors 等资源文件是否有残留旧名称
  3. 检查 build.gradle 中的依赖版本是否可下载

□ 运行时闪退
  1. 先看 logcat 异常类型和堆栈（最重要！）
  2. 检查新组件是否在 Manifest 中注册
  3. 检查 findViewById 的 ID 是否与布局文件一致
  4. 检查 lateinit 变量是否在访问前已初始化

□ 数据不保存/异常
  1. 检查 SharedPreferences 的 key 是否一致
  2. 检查 JSON 序列化/反序列化字段名是否匹配
  3. 检查存储权限（如果需要写外部存储）


------------------------------------------------------------
【版本提交记录】
------------------------------------------------------------
75adff8  Initial commit: Placemark project template
5d645e8  Transform Placemark template into Habit Tracker (minimal version)
c3f3102  Fix: Register HabitActivity in AndroidManifest to prevent crash


============================================================
